# mybatis-example

./: README.md  pom.xml
mybatis_0000_generator/: pom.xml
mybatis_0000_generator/src/main/resources/: generatorConfig.xml
mybatis_0100_mapper_xml/: pom.xml
mybatis_0100_mapper_xml/src/main/java/org/example/mybatis/domain/: User.java
mybatis_0100_mapper_xml/src/main/java/org/example/mybatis/persistence/: UserMapper.java
mybatis_0100_mapper_xml/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_0100_mapper_xml/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0100_mapper_xml/src/test/java/org/example/mybatis/persistence/: UserPersistenceByMapperTest.java
mybatis_0101_nomapper_xml/: pom.xml  read me.txt
mybatis_0101_nomapper_xml/src/main/resources/: mybatis-config.xml
mybatis_0101_nomapper_xml/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0101_nomapper_xml/src/test/java/org/example/mybatis/persistence/: UserPersistenceByNoMapperTest.java
mybatis_0102_typealiases/: pom.xml  read me.txt
mybatis_0102_typealiases/src/main/java/org/example/mybatis/domain/: User.java
mybatis_0102_typealiases/src/main/resources/: mybatis-config.xml
mybatis_0102_typealiases/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0103_typehandler/: pom.xml  read me.txt
mybatis_0103_typehandler/src/main/java/org/example/mybatis/domain/: Sex.java  User.java
mybatis_0103_typehandler/src/main/java/org/example/mybatis/typehandler/: MyStringTypeHandler.java  SexEnumTypeHandler.java
mybatis_0103_typehandler/src/main/resources/: mybatis-config.xml
mybatis_0103_typehandler/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0103_typehandler/src/test/java/org/example/mybatis/persistence/: UserPersistenceByMapperTest.java
mybatis_0104_objectfactory/: pom.xml  read me.txt
mybatis_0104_objectfactory/src/main/java/org/example/mybatis/objectfactory/: MyObjectFactory.java
mybatis_0104_objectfactory/src/main/resources/: mybatis-config.xml
mybatis_0104_objectfactory/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0105_databaseidprovider/: pom.xml
mybatis_0105_databaseidprovider/src/main/java/org/example/mybatis/databaseidprovider/: MyDatabaseIdProvider.java
mybatis_0105_databaseidprovider/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_0105_databaseidprovider/src/test/java/org/example/mybatis/persistence/: UserPersistenceByMapperTest.java
mybatis_0200_spring/: pom.xml  read me.txt
mybatis_0200_spring/src/main/resources/: mybatis-config.xml
mybatis_0200_spring/src/main/resources/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0200_spring/src/test/java/org/example/mybatis/persistence/: UserPersistenceTest.java
mybatis_0201_spring/: pom.xml
mybatis_0201_spring/src/main/java/org/example/mybatis/dao/: AddressDao.java  UserDao.java
mybatis_0201_spring/src/main/java/org/example/mybatis/domain/: Address.java
mybatis_0201_spring/src/main/java/org/example/mybatis/persistence/: UserMapper.xml
mybatis_0201_spring/src/main/java/org/example/mybatis/service/: AddressService.java  UserService.java
mybatis_0201_spring/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis_0201_spring/src/test/java/org/example/mybatis/persistence/: AddressPersistenceTest.java
mybatis_0300_mapper_annotation/: pom.xml  read me.txt
mybatis_0300_mapper_annotation/src/main/java/org/example/mybatis/persistence/: UserMapper.java
mybatis_0300_mapper_annotation/src/main/java/org/example/mybatis/sql/: AddressSqlProvider.java
mybatis_0300_mapper_annotation/src/main/resources/: mybatis-config.xml
mybatis_0300_mapper_annotation/src/test/java/org/example/mybatis/persistence/: UserPersistenceByMapperTest.java  UserPersistenceByNoMapperTest.java
mybatis_0400_dynamic_sql/: pom.xml
mybatis_0400_dynamic_sql/src/main/java/org/example/mybatis/persistence/: UserMapper.java  UserMapper.xml
mybatis_0400_dynamic_sql/src/test/java/org/example/mybatis/persistence/: UserPersistenceByMapperTest.java  UserPersistenceByNoMapperTest.java
mybatis_0500_result_maps/: pom.xml  read me.txt
mybatis_0500_result_maps/src/main/java/org/example/mybatis/domain/: Address.java  User.java
mybatis_0500_result_maps/src/main/java/org/example/mybatis/persistence/: AddressMapper.xml
mybatis_0500_result_maps/src/main/resources/: mybatis-config.xml
mybatis_0500_result_maps/src/main/resources/com/example/mybatis/persistence/: AddressMapper.xml  UserMapper.xml
mybatis_0500_result_maps/src/main/resources/org/example/mybatis/persistence/: AddressMapper.xml  UserMapper.xml
mybatis_0500_result_maps/src/test/java/org/example/mybatis/persistence/: AddressPersistenceByNoMapperTest.java  UserPersistenceByNoMapperTest.java
mybatis_0600_association/: pom.xml  read me.txt
mybatis_0600_association/src/main/java/org/example/mybatis/domain/: User.java
mybatis_0600_association/src/main/java/org/example/mybatis/persistence/: AddressMapper.xml  UserMapper.xml
mybatis_0601_association/: pom.xml  read me.txt
mybatis_0601_association/src/main/resources/: mybatis-config.xml
mybatis_0602_association/: pom.xml  read me.txt
mybatis_0602_association/src/main/resources/: mybatis-config.xml
mybatis_0603_association/: pom.xml  read me.txt
mybatis_0603_association/src/main/resources/: mybatis-config.xml
mybatis_0604_collection/: pom.xml  read me.txt
mybatis_0604_collection/src/main/resources/: mybatis-config.xml
mybatis_0700_spring_mapperscannerconfigurer/: pom.xml  read me.txt
mybatis_0700_spring_mapperscannerconfigurer/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis_0701_spring_mapperscannerconfigurer/: pom.xml  read me.txt
mybatis_0701_spring_mapperscannerconfigurer/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
mybatis_0800_log4j/: pom.xml
mybatis_0800_log4j/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
(+53 files in other folders)
