<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.mybatis</groupId>
	<artifactId>mybatis-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mybatis-example Parent</name>
	<modules>
        <module>mybatis_0000_generator</module>
		<module>mybatis_0100_mapper_xml</module>
		<module>mybatis_0101_nomapper_xml</module>
        <module>mybatis_0102_typealiases</module>
        <module>mybatis_0103_typehandler</module>
        <module>mybatis_0104_objectfactory</module>
        <module>mybatis_0105_databaseidprovider</module>
        <module>mybatis_0200_spring</module>
        <module>mybatis_0201_spring</module>
        <module>mybatis_0300_mapper_annotation</module>
        <module>mybatis_0400_dynamic_sql</module>
        <module>mybatis_0500_result_maps</module>
        <module>mybatis_0600_association</module>
        <module>mybatis_0601_association</module>
        <module>mybatis_0602_association</module>
        <module>mybatis_0603_association</module>
        <module>mybatis_0604_collection</module>
        <module>mybatis_0700_spring_mapperscannerconfigurer</module>
        <module>mybatis_0701_spring_mapperscannerconfigurer</module>
        <module>mybatis_0800_log4j</module>
    </modules>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
		<junit.version>4.8.2</junit.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mysql.jdbc.driver.version>5.1.30</mysql.jdbc.driver.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>