#全局日志配置
log4j.rootLogger=DEBUG, stdout
#MyBatis日志级别配置。以下是配置com.abc.mapper
#包下所有类的日志级别
log4j.logger.org.example.mybatis.persistence=DEBUG
#可用以下的10和11行分别配置UserMapper和UserMapper的findByUserName
#方法的日志级别。log4j.logger.org.example.mybatis.persistence.UserMapper
#以log4j.logger.org.example.mybatis.persistence为前缀，表明
#log4j.logger.org.example.mybatis.persistence是其父logger。其他以此类推
log4j.logger.org.example.mybatis.persistence.UserMapper=TRACE
#log4j.logger.org.example.mybatis.persistence.UserMapper.findByUserName=INFO
#日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#关闭Spring日志
log4j.logger.org.springframework = OFF