# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=debug, org.example.Console

## Console output...
#log4j.appender.org.example.mybatis.persistence.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.org.example.mybatis.persistence.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.example.mybatis.persistence.layout.ConversionPattern=%5p %d %C: %m%n
# My logging configuration...
#log4j.logger.org.example.mybatis.persistence=info,org.example.mybatis.persistence.Console

log4j.appender.org.example.Console=org.apache.log4j.ConsoleAppender
log4j.appender.org.example.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.org.example.Console.layout.ConversionPattern=%5p %d %C: %m%n

log4j.logger.org.example=error,org.example.Console
log4j.logger.org.example.mybatis=info,org.example.Console